<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <Typography>
      <Rules>
        <TrailingNewLineInFile>
          <Enabled>False</Enabled>
        </TrailingNewLineInFile>
      </Rules>
    </Typography>
    <SourceLength>
      <Rules>
        <MaxLinesInLambdaFunction>
          <Enabled>True</Enabled>
          <Lines>20</Lines>
        </MaxLinesInLambdaFunction>
        <MaxLinesInMember>
          <Enabled>True</Enabled>
          <Lines>120</Lines>
        </MaxLinesInMember>
        <MaxLinesInValue>
          <Enabled>True</Enabled>
          <Lines>120</Lines>
        </MaxLinesInValue>
      </Rules>
    </SourceLength>
  </Analysers>
</FSharpLintSettings>